REGISTER user1
CREATE_LISTING user1 'Phone model 8' 'Black color, brand new' 1000 'Electronics'
GET_LISTING user1 1
CREATE_LISTING user1 'Black shoes' 'Training shoes' 100 'Sports'
REGISTER user2
REGISTER user2
CREATE_LISTING user2 'T-shirt' 'White color' 20 'Sports'
GET_LISTING user1 3
GET_CATEGORY user1 'Fashion'
GET_CATEGORY user1 'Sports'
GET_TOP_CATEGORY user1
DELETE_LISTING user1 3
DELETE_LISTING user2 3
GET_TOP_CATEGORY user2
DELETE_LISTING user1 2
GET_TOP_CATEGORY user1
GET_TOP_CATEGORY user3